{
  "name": "survivejs-webpack",
  "private": true,
  "version": "0.1.0",
  "description": "SurviveJS - Webpack and React",
  "scripts": {
    "start": "gitbook pdf . ./book.pdf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/survivejs/webpack_react.git"
  },
  "author": "Juho Vepsalainen",
  "bugs": {
    "url": "https://github.com/survivejs/webpack_react/issues"
  },
  "homepage": "https://github.com/survivejs/webpack_react",
  "dependencies": {},
  "devDependencies": {
    "gitbook-cli": "^0.3.3"
  }
}
