{
  "name": "kanban_app",
  "version": "0.0.0",
  "description": "Webpack demo app",
  "main": "index.js",
  "scripts": {
    "build": "TARGET=build webpack",
    "dev": "TARGET=dev webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "keywords": [
    "webpack",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.1.13",
    "babel-eslint": "^3.0.1",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "eslint": "^0.20.0",
    "eslint-loader": "^0.11.1",
    "eslint-plugin-react": "^2.2.0",
    "flowcheck": "^0.2.6",
    "flowcheck-loader": "^1.0.0",
    "lodash": "^3.7.0",
    "react-hot-loader": "^1.2.5",
    "style-loader": "^0.12.0",
    "webpack": "^1.8.10",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "alt": "^0.15.6",
    "react": "^0.13.2"
  }
}
